{
    "name": "godsboss/zebra",
    "description": "Zebra striping.",
    "type": "library",
    "license": "GPL-3.0",
    "scripts": {
      "test": "phpunit"
    },
    "autoload": {
      "psr-4": {
        "GodsBoss\\Zebra\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "GodsBoss\\Zebra\\": "test/"
      }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
